<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiket_home">

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="855dp"
        android:layout_height="822dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/rectangle_4250" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="417dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/rectangle_4243" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_98"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tiket"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>